{>layout/}
{<content}
	<div class='container' id='content'>
    {#message}
		<div class="alert fade in alert-{type}">
			<button class="close" data-dismiss="alert">&times;</button>
			{desc}
		</div>
    {/message}
    <h2>Recent Orders</h2>
	<table class='table'>
		<thead>
			<tr>
				<th>Ordre Id</th>
				<th>Montant(€)</th>
				<th>Etat du payment</th>
				<th>Heure</th>
				<th>Description</th>
			</tr>
		</thead>			
		<tbody>
			{#orders}
			<tr>
				<td>{_id}</td>
				<td>{amount}</td>
				<td>{state}</td>
				<td>{created_time}</td>
				<td>{description}</td>					
			</tr>
		   {/orders}
		</tbody>
	</table>
</div>
{/content}